Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\system32\stdole2.tlb#OLE Automation
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; mswinsck.ocx
UserControl=..\With_Base64\Mswsck.ctl
Module=base64; ..\With_Base64\base64.bas
Startup="(None)"
HelpFile=""
Title="WinSock"
ExeName32="WinsckW.ocx"
Command32=""
Name="WinsckW"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="..\With_Base64\ws.ocx"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="WinsckW.ocx control is a wraper around Mswinsck.ocx. "
VersionCompanyName="Julietta Alaverdian"
VersionLegalCopyright="Gurgen Alaverdian 2002"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
